<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senai Login</title>
    <style>
        * {
            margin: 0;
            font-size: 24px;
        }
        .center-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background-color: #1e2b38;
            color: #fff;
        }

        input {
            background-color: #17212B;
            border: 1px solid #1e2b38;
            color: #fff;
            padding: 7px;
            border-radius: 5px;
        }

        button {
            background-color: #fff;
            padding: 7px;
            border-radius: 50px;
            color: #000;
            border: 1px solid #444;
            width: 100px;
            cursor: pointer;
        }

        .btn-transparent {
          background-color: #ffffff00; 
          color: #FFF; 
          border: none;
          font-weight: 600;
        }
        .center {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .containter-betwen {
          display: flex;
          align-items: flex-end;
          margin-bottom: 40px;
          justify-content: space-between;
          padding: 20px;
          border-radius: 10px;
          border: 1px solid #fff;
        }
    </style>
</head>
<body class="center-page">
  <div class="containter-betwen">
    <div>
      <p><b>Atividade extra 1:</b> Modifique a fonte para uma de sua preferência (você pode usar o google fonts para isso) </p>
      <br>
      <p><b>Atividade extra 2:</b> Crie um arquivo para colocar o CSS e o Javascript do projeto separados do HTML </p>
      <br>
      <p><b>Atividade extra 3:</b> Faça com que essa tela busque informações do localStorage e mostre no html </p>
    </div>
  </div>
</body>
</html>